
#datebase connection
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/etour?useSSL=false
#spring.datasource.url=jdbc:mysql://etour.cjoolbhirdqm.ap-south-1.rds.amazonaws.com/etour?useSSL=false
spring.datasource.username=root
spring.datasource.password=Abhijeet@123
#spring.datasource.password=journeyer

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

 spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000


