
#datebase connection
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/etour?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/etour?useSSL=false
spring.datasource.username=root
spring.datasource.password=Abhijeet@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

 spring.jpa.hibernate.ddl-auto=update

#for mail
spring.mail.host= smtp.gmail.com
spring.mail.port=465
spring.mail.username=journeyer101@gmail.co
spring.mail.password=Journeyer@101
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.startssl.enable=true


# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000


